# Music_Mix

./: .gitignore  README.md
.github/workflows/: android.yml  fastlane-android.yml
Music Mix/: settings.gradle
Music Mix/app/src/main/java/com/example/mymusic/: MainActivity.java  MusicSystem.java
Music Mix/app/src/main/res/drawable/: app_icon.xml
Music Mix/app/src/main/res/values/: strings.xml
Music Mix/fastlane/: Fastfile
Music Mix/gradle/wrapper/: gradle-wrapper.properties
MyMusic/app/: build.gradle
MyMusic/app/src/main/: AndroidManifest.xml
MyMusic/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/: build.gradle  google-play-service-account.json.example  keystore.properties.example
app/src/main/res/layout/: activity_music_system.xml
fastlane/: Appfile  Fastfile
